version: "3.3"

services:
  app-A:
    build: ./app-A
    image: localhost:5000/appa

  app-B:
    build: ./app-B
    image: localhost:5000/appb

  app-C:
    build: ./app-C
    image: localhost:5000/appc

  elasticsearch:
    build: ./elasticsearch
    image: localhost:5000/elasticsearch

  kibana:
    build: ./kibana
    image: localhost:5000/kibana
  grafana:
    build: ./grafana
    image: localhost:5000/grafana
